{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=Dariuszko\\SQLEXPRESS;Database=dariusz151_smartfridge;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "jwt": {
    "secretKey": "35GadUCymdzSR6PY6SjLTpDWNS6snwZNrEvdCwfq",
    "expiryMinutes": "5",
    "issuer": "http://localhost:5000"
  }
}
